<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
	<section>
		<h1>estos elementos se despliegan como block</h1>
		<p>Hola mundo soy un parrafo y mi display es block</p>
		<div>Hola soy un div y mi display es block, son la etiqueta peor utilizada en el desarrollo web. Si abusas de mi uso puedes contagiarte de divitis.</div>
		<article>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias est facilis, officiis, tempora totam, minus repellendus hic sapiente cupiditate assumenda culpa animi, tenetur dolores. Voluptas, magnam! Iure culpa earum animi!</p>
			<footer>pie del articulo</footer>
	</article>
	</section>
	<section>
		<h1>Estos elementos se despliegan inline</h1>
		<span>soy un span</span>
		<img src="https://placehold.it/350x150" alt="">
		<a href="#">Soy un enlace</a>
		<i>soy italic</i>
		<b>soy bold</b>
		<br>
		<span>otro span</span>
	</section>
	<section>
		<h1>Estos elementos se despliegan como inline-block</h1>
		<div class="caja-grande">
			<p class="caja">
				Soy un parrafo
			</p>
			<span class="caja">Soy un span</span>
			<a href="" class="caja">
				soy un a
			</a>
			<div class="caja">soy un div interno
			</div>
			<!-- le agrega funcion al a -->
			<a href="#" id="mostrar">Mostrar todos</a>
		</div>
	</section>

	
	<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>